<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diana Pérez</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body background="assets/images/dust_scratches.png">

    <div class="header">
     <div class="ancho">
         <p >Diana P.</p>
         <a href="contact.html">Contact</a>
         <a href="portfolio.html">Portfolio |</a>
         <a href="index.html">About |</a>
         
     </div>
    </div>
  <div class="main">
<h1>Contact</h1>

<div class="about">
        <form style="margin-top: 10px">
                NAME:<br>
                <input class="form-n" type="text" name="name"></input>
                <br>
                EMAIL:<br>
                <input class= "form-e"type="text" name="email"></input>
                <br>

                MESSAGE:<br>
                <textarea name="message" id cols="121" rows="10"></textarea>
               
            </form>
                <br>

        <button class="button" type="Submit">SUBMIT</button>

</div>
</div>

<div class="footer">Copyright</div>

</body>
</html>