<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diana Pérez</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body background="assets/images/dust_scratches.png">

    <div class="header">
     <div class="ancho">
         <p >Diana P.</p>
         <a href="contact.html">Contact</a>
         <a href="portfolio.html">Portfolio |</a>
         <a href="index.html">About |</a>
         

     </div>
    </div>
<div class="main">
<h1>Portfolio</h1>

<div class="table">
<table>
    <tbody>
        <tr>
            <td>
                <div class="image"> 
                    <img src="assets/images/bracelett.webp"width="300px">
                    <h2 class="image-text">3D Printing</h2>
                </div>
            </td>
            <td>
              <div class="image"> 
                 <img src="assets/images/lili.webp"width="325px">
                 <h2 class="image-text">Graphic Design</h2>
                 </div>
            </td>
        </tr>
        <tr>
            <td>
                 <div class="image"> 
                     <img src="assets/images/coffee.webp"width="300px">
                     <h2 class="image-text">Renders</h2>
                 </div>
            </td>
    </tbody>
</table>
</div>
</div>

<div class="footer">Copyright</div>

</body>
</html>